{
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.30",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2"
  },
  "tasks": {
    "start": "deno --allow-net --allow-read --unstable-kv index.ts"
  }
}
